{
  "name": "@foxify/events",
  "version": "1.1.3",
  "description": "A high performance EventEmitter alternative for Node.js and browser",
  "author": "Ardalan Amini <ardalanamini22@gmail.com> (https://ardalanamini.com)",
  "license": "MIT",
  "homepage": "https://github.com/foxifyjs/events#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/foxifyjs/events.git"
  },
  "bugs": {
    "url": "https://github.com/foxifyjs/events/issues"
  },
  "keywords": [
    "event",
    "events",
    "emitter",
    "EventEmitter",
    "EventEmitter2",
    "EventEmitter3",
    "addEventListener",
    "addListener",
    "emit",
    "emits",
    "once"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "lint": "tslint -p tsconfig.json -c tslint.json --exclude '**/*.d.ts'",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "codecov": "npm run build && npm run coverage -- --runInBand && codecov",
    "benchmarks": "find benchmarks -name '*.js' -exec benchmarks/start.sh {} \\;"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "benchmark": "^2.1.4",
    "codecov": "^3.3.0",
    "drip": "^1.4.0",
    "eventemitter2": "^5.0.1",
    "eventemitter3": "^3.1.0",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/*\\.ts"
    ]
  }
}
